\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Feature Engineering and ML Model}{141}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4-feature-engineering-and-ml-model}{{D}{141}{Feature Engineering and ML Model}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}4.1 Dataset Collection and Preprocessing}{141}{section.D.1}\protected@file@percent }
\newlabel{dataset-collection-and-preprocessing}{{D.1}{141}{4.1 Dataset Collection and Preprocessing}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}4.1.1 Data Aggregation}{141}{subsection.D.1.1}\protected@file@percent }
\newlabel{data-aggregation}{{D.1.1}{141}{4.1.1 Data Aggregation}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}4.1.2 Cleaning and Balancing}{141}{subsection.D.1.2}\protected@file@percent }
\newlabel{cleaning-and-balancing}{{D.1.2}{141}{4.1.2 Cleaning and Balancing}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}4.2 Feature Engineering Pipeline}{142}{section.D.2}\protected@file@percent }
\newlabel{feature-engineering-pipeline}{{D.2}{142}{4.2 Feature Engineering Pipeline}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}4.2.1 Lexical and Structural Features (17 Dimensions)}{142}{subsection.D.2.1}\protected@file@percent }
\newlabel{lexical-and-structural-features-17-dimensions}{{D.2.1}{142}{4.2.1 Lexical and Structural Features (17 Dimensions)}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}4.2.2 OSINT Infrastructure Features (4 Dimensions)}{143}{subsection.D.2.2}\protected@file@percent }
\newlabel{osint-infrastructure-features-4-dimensions}{{D.2.2}{143}{4.2.2 OSINT Infrastructure Features (4 Dimensions)}{subsection.D.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}4.3 Model Selection and Optimization}{143}{section.D.3}\protected@file@percent }
\newlabel{model-selection-and-optimization}{{D.3}{143}{4.3 Model Selection and Optimization}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}4.3.1 The XGBoost Algorithm}{143}{subsection.D.3.1}\protected@file@percent }
\newlabel{the-xgboost-algorithm}{{D.3.1}{143}{4.3.1 The XGBoost Algorithm}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}4.3.2 Bayesian Hyperparameter Optimization (Optuna)}{143}{subsection.D.3.2}\protected@file@percent }
\newlabel{bayesian-hyperparameter-optimization-optuna}{{D.3.2}{143}{4.3.2 Bayesian Hyperparameter Optimization (Optuna)}{subsection.D.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}4.4 Model Explainability via SHAP}{144}{section.D.4}\protected@file@percent }
\newlabel{model-explainability-via-shap}{{D.4}{144}{4.4 Model Explainability via SHAP}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}4.5 Performance Evaluation}{145}{section.D.5}\protected@file@percent }
\newlabel{performance-evaluation}{{D.5}{145}{4.5 Performance Evaluation}{section.D.5}{}}
\@setckpt{chapters/chapter_04}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{conpageno}{11}
}
