\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Implementation}{158}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8-implementation}{{H}{158}{Implementation}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}8.1 System Architecture and Overview}{158}{section.H.1}\protected@file@percent }
\newlabel{system-architecture-and-overview}{{H.1}{158}{8.1 System Architecture and Overview}{section.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}8.1.1 Backend Framework and Initialization}{158}{subsection.H.1.1}\protected@file@percent }
\newlabel{backend-framework-and-initialization}{{H.1.1}{158}{8.1.1 Backend Framework and Initialization}{subsection.H.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Figure 8.1: The End-to-End User Journey, illustrating the transition from input submission to reviewing Explainable AI (SHAP) metrics\relax }}{159}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}8.2 The Analysis Orchestrator}{159}{section.H.2}\protected@file@percent }
\newlabel{the-analysis-orchestrator}{{H.2}{159}{8.2 The Analysis Orchestrator}{section.H.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Figure 8.1: The PhishGuard Next.js Web Application Dashboard\relax }}{160}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}8.3 Frontend Implementation}{160}{section.H.3}\protected@file@percent }
\newlabel{frontend-implementation}{{H.3}{160}{8.3 Frontend Implementation}{section.H.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Figure 8.2: Threat Analysis Results showing the interactive threat gauge\relax }}{161}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}8.3.1 Component Architecture and Styling}{161}{subsection.H.3.1}\protected@file@percent }
\newlabel{component-architecture-and-styling}{{H.3.1}{161}{8.3.1 Component Architecture and Styling}{subsection.H.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}8.3.2 Data Visualization and Animation}{161}{subsection.H.3.2}\protected@file@percent }
\newlabel{data-visualization-and-animation}{{H.3.2}{161}{8.3.2 Data Visualization and Animation}{subsection.H.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}8.4 Deployment and Infrastructure}{162}{section.H.4}\protected@file@percent }
\newlabel{deployment-and-infrastructure}{{H.4}{162}{8.4 Deployment and Infrastructure}{section.H.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}8.5 Integration and Weighting Mechanisms}{162}{section.H.5}\protected@file@percent }
\newlabel{integration-and-weighting-mechanisms}{{H.5}{162}{8.5 Integration and Weighting Mechanisms}{section.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.1}8.5.1 The 15-Second Concurrency Window}{162}{subsection.H.5.1}\protected@file@percent }
\newlabel{the-15-second-concurrency-window}{{H.5.1}{162}{8.5.1 The 15-Second Concurrency Window}{subsection.H.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.2}8.5.2 Content-Specific Scoring Pipelines}{163}{subsection.H.5.2}\protected@file@percent }
\newlabel{content-specific-scoring-pipelines}{{H.5.2}{163}{8.5.2 Content-Specific Scoring Pipelines}{subsection.H.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.3}8.5.3 The Phishing Threshold and Threat Boundaries}{163}{subsection.H.5.3}\protected@file@percent }
\newlabel{the-phishing-threshold-and-threat-boundaries}{{H.5.3}{163}{8.5.3 The Phishing Threshold and Threat Boundaries}{subsection.H.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}9.1 Introduction to the Quality Assurance Framework}{164}{section.H.6}\protected@file@percent }
\newlabel{introduction-to-the-quality-assurance-framework}{{H.6}{164}{9.1 Introduction to the Quality Assurance Framework}{section.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}9.2 Backend Testing Methodology}{164}{section.H.7}\protected@file@percent }
\newlabel{backend-testing-methodology}{{H.7}{164}{9.2 Backend Testing Methodology}{section.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.1}9.1.1 Environment Isolation and Fixture Management}{165}{subsection.H.7.1}\protected@file@percent }
\newlabel{environment-isolation-and-fixture-management}{{H.7.1}{165}{9.1.1 Environment Isolation and Fixture Management}{subsection.H.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.2}9.1.2 Dependency Inversion and OSINT Mocking}{165}{subsection.H.7.2}\protected@file@percent }
\newlabel{dependency-inversion-and-osint-mocking}{{H.7.2}{165}{9.1.2 Dependency Inversion and OSINT Mocking}{subsection.H.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}9.3 Integration and Smoke Testing}{165}{section.H.8}\protected@file@percent }
\newlabel{integration-and-smoke-testing}{{H.8}{165}{9.3 Integration and Smoke Testing}{section.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8.1}9.3.1 Service Level Agreement (SLA) Validation}{166}{subsection.H.8.1}\protected@file@percent }
\newlabel{service-level-agreement-sla-validation}{{H.8.1}{166}{9.3.1 Service Level Agreement (SLA) Validation}{subsection.H.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}9.4 Frontend Quality Assurance}{166}{section.H.9}\protected@file@percent }
\newlabel{frontend-quality-assurance}{{H.9}{166}{9.4 Frontend Quality Assurance}{section.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9.1}9.4.1 Component and State Validation}{166}{subsection.H.9.1}\protected@file@percent }
\newlabel{component-and-state-validation}{{H.9.1}{166}{9.4.1 Component and State Validation}{subsection.H.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9.2}9.4.2 End-to-End (E2E) Browser Automation}{167}{subsection.H.9.2}\protected@file@percent }
\newlabel{end-to-end-e2e-browser-automation}{{H.9.2}{167}{9.4.2 End-to-End (E2E) Browser Automation}{subsection.H.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.10}9.5 Static Analysis and Type Safety}{167}{section.H.10}\protected@file@percent }
\newlabel{static-analysis-and-type-safety}{{H.10}{167}{9.5 Static Analysis and Type Safety}{section.H.10}{}}
\@setckpt{chapters/chapter_08}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{conpageno}{11}
}
