\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}OSINT Integration}{146}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5-osint-integration}{{E}{146}{OSINT Integration}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}5.1 Open-Source Intelligence in Phishing Detection}{146}{section.E.1}\protected@file@percent }
\newlabel{open-source-intelligence-in-phishing-detection}{{E.1}{146}{5.1 Open-Source Intelligence in Phishing Detection}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}5.2 Asynchronous Execution and Resilience}{146}{section.E.2}\protected@file@percent }
\newlabel{asynchronous-execution-and-resilience}{{E.2}{146}{5.2 Asynchronous Execution and Resilience}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}5.3 DNS Infrastructure Analysis}{147}{section.E.3}\protected@file@percent }
\newlabel{dns-infrastructure-analysis-1}{{E.3}{147}{5.3 DNS Infrastructure Analysis}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}5.3.1 Mail Exchange (MX) Validation}{147}{subsection.E.3.1}\protected@file@percent }
\newlabel{mail-exchange-mx-validation}{{E.3.1}{147}{5.3.1 Mail Exchange (MX) Validation}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}5.3.2 CDN Masking Detection}{147}{subsection.E.3.2}\protected@file@percent }
\newlabel{cdn-masking-detection}{{E.3.2}{147}{5.3.2 CDN Masking Detection}{subsection.E.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}5.3.3 Infrastructure Volume and Validity}{148}{subsection.E.3.3}\protected@file@percent }
\newlabel{infrastructure-volume-and-validity}{{E.3.3}{148}{5.3.3 Infrastructure Volume and Validity}{subsection.E.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}5.4 WHOIS Domain Analysis}{148}{section.E.4}\protected@file@percent }
\newlabel{whois-domain-analysis}{{E.4}{148}{5.4 WHOIS Domain Analysis}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}5.4.1 Domain Age and Registration Proximity}{148}{subsection.E.4.1}\protected@file@percent }
\newlabel{domain-age-and-registration-proximity}{{E.4.1}{148}{5.4.1 Domain Age and Registration Proximity}{subsection.E.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}5.4.2 Privacy Protection Heuristics}{148}{subsection.E.4.2}\protected@file@percent }
\newlabel{privacy-protection-heuristics}{{E.4.2}{148}{5.4.2 Privacy Protection Heuristics}{subsection.E.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}5.5 Third-Party Threat Intelligence}{149}{section.E.5}\protected@file@percent }
\newlabel{third-party-threat-intelligence}{{E.5}{149}{5.5 Third-Party Threat Intelligence}{section.E.5}{}}
\@setckpt{chapters/chapter_05}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{conpageno}{11}
}
