\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Background and Related Work}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-background-and-related-work}{{B}{112}{Background and Related Work}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}2.1 Phishing Attack Landscape}{112}{section.B.1}\protected@file@percent }
\newlabel{phishing-attack-landscape}{{B.1}{112}{2.1 Phishing Attack Landscape}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}2.1.1 Definition and Characteristics}{112}{subsection.B.1.1}\protected@file@percent }
\newlabel{definition-and-characteristics}{{B.1.1}{112}{2.1.1 Definition and Characteristics}{subsection.B.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{61.50664pt}\LT@entry 
    {1}{118.69783pt}\LT@entry 
    {1}{85.83667pt}\LT@entry 
    {1}{126.80566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}2.1.2 Taxonomy of Phishing Attacks}{113}{subsection.B.1.2}\protected@file@percent }
\newlabel{taxonomy-of-phishing-attacks}{{B.1.2}{113}{2.1.2 Taxonomy of Phishing Attacks}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}2.1.3 Social Engineering Tactics}{115}{subsection.B.1.3}\protected@file@percent }
\newlabel{social-engineering-tactics}{{B.1.3}{115}{2.1.3 Social Engineering Tactics}{subsection.B.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Figure 2.1: Phishing Attack Taxonomy\relax }}{116}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}2.1.4 Evolution and Trends}{117}{subsection.B.1.4}\protected@file@percent }
\newlabel{evolution-and-trends}{{B.1.4}{117}{2.1.4 Evolution and Trends}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}2.2 Traditional Detection Methods}{117}{section.B.2}\protected@file@percent }
\newlabel{traditional-detection-methods}{{B.2}{117}{2.2 Traditional Detection Methods}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}2.2.1 Blacklist-Based Approaches}{117}{subsection.B.2.1}\protected@file@percent }
\newlabel{blacklist-based-approaches}{{B.2.1}{117}{2.2.1 Blacklist-Based Approaches}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}2.2.2 Heuristic Rule-Based Systems}{118}{subsection.B.2.2}\protected@file@percent }
\newlabel{heuristic-rule-based-systems}{{B.2.2}{118}{2.2.2 Heuristic Rule-Based Systems}{subsection.B.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{41.87851pt}\LT@entry 
    {1}{71.32722pt}\LT@entry 
    {1}{82.4177pt}\LT@entry 
    {1}{90.10223pt}\LT@entry 
    {1}{60.23022pt}\LT@entry 
    {1}{71.32722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}2.2.3 Visual Similarity Detection}{119}{subsection.B.2.3}\protected@file@percent }
\newlabel{visual-similarity-detection}{{B.2.3}{119}{2.2.3 Visual Similarity Detection}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}2.2.4 Comparison and Limitations}{119}{subsection.B.2.4}\protected@file@percent }
\newlabel{comparison-and-limitations}{{B.2.4}{119}{2.2.4 Comparison and Limitations}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}2.3 Machine Learning for Phishing Detection}{120}{section.B.3}\protected@file@percent }
\newlabel{machine-learning-for-phishing-detection}{{B.3}{120}{2.3 Machine Learning for Phishing Detection}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}2.3.1 Feature-Based Classification}{120}{subsection.B.3.1}\protected@file@percent }
\newlabel{feature-based-classification}{{B.3.1}{120}{2.3.1 Feature-Based Classification}{subsection.B.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{44.43785pt}\LT@entry 
    {1}{39.74248pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{58.51749pt}\LT@entry 
    {1}{77.29901pt}\LT@entry 
    {1}{58.51749pt}\LT@entry 
    {1}{54.25192pt}\LT@entry 
    {1}{44.43785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}2.3.2 ML Algorithm Comparison}{121}{subsection.B.3.2}\protected@file@percent }
\newlabel{ml-algorithm-comparison}{{B.3.2}{121}{2.3.2 ML Algorithm Comparison}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}2.3.3 Deep Learning Approaches}{123}{subsection.B.3.3}\protected@file@percent }
\newlabel{deep-learning-approaches}{{B.3.3}{123}{2.3.3 Deep Learning Approaches}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}2.3.4 Explainable AI for Phishing Detection}{123}{subsection.B.3.4}\protected@file@percent }
\newlabel{explainable-ai-for-phishing-detection}{{B.3.4}{123}{2.3.4 Explainable AI for Phishing Detection}{subsection.B.3.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{75.59279pt}\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{157.10748pt}\LT@entry 
    {1}{80.28818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}2.4 Open-Source Intelligence (OSINT) for Phishing Detection}{124}{section.B.4}\protected@file@percent }
\newlabel{open-source-intelligence-osint-for-phishing-detection}{{B.4}{124}{2.4 Open-Source Intelligence (OSINT) for Phishing Detection}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}2.4.1 OSINT Overview}{124}{subsection.B.4.1}\protected@file@percent }
\newlabel{osint-overview}{{B.4.1}{124}{2.4.1 OSINT Overview}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}2.4.2 WHOIS Domain Registration Data}{126}{subsection.B.4.2}\protected@file@percent }
\newlabel{whois-domain-registration-data}{{B.4.2}{126}{2.4.2 WHOIS Domain Registration Data}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}2.4.3 DNS Infrastructure Analysis}{127}{subsection.B.4.3}\protected@file@percent }
\newlabel{dns-infrastructure-analysis}{{B.4.3}{127}{2.4.3 DNS Infrastructure Analysis}{subsection.B.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}2.4.4 Reputation Databases}{128}{subsection.B.4.4}\protected@file@percent }
\newlabel{reputation-databases}{{B.4.4}{128}{2.4.4 Reputation Databases}{subsection.B.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Figure 2.2: OSINT Data Collection and Feature Engineering Pipeline\relax }}{129}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}2.4.5 OSINT Integration Workflow}{129}{subsection.B.4.5}\protected@file@percent }
\newlabel{osint-integration-workflow}{{B.4.5}{129}{2.4.5 OSINT Integration Workflow}{subsection.B.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}2.5 Gap Analysis and Research Positioning}{129}{section.B.5}\protected@file@percent }
\newlabel{gap-analysis-and-research-positioning}{{B.5}{129}{2.5 Gap Analysis and Research Positioning}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}2.5.1 Identified Gaps in Existing Work}{129}{subsection.B.5.1}\protected@file@percent }
\newlabel{identified-gaps-in-existing-work}{{B.5.1}{129}{2.5.1 Identified Gaps in Existing Work}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}2.5.2 PhishGuard Positioning}{129}{subsection.B.5.2}\protected@file@percent }
\newlabel{phishguard-positioning}{{B.5.2}{129}{2.5.2 PhishGuard Positioning}{subsection.B.5.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{61.93646pt}\LT@entry 
    {1}{80.71147pt}\LT@entry 
    {1}{55.53485pt}\LT@entry 
    {1}{78.15213pt}\LT@entry 
    {1}{66.63184pt}\LT@entry 
    {1}{73.88657pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}2.6 Summary}{131}{section.B.6}\protected@file@percent }
\newlabel{summary}{{B.6}{131}{2.6 Summary}{section.B.6}{}}
\@setckpt{chapters/chapter_02}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{conpageno}{11}
}
