[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'elteikthesis_en.blg'
[85] biber:340> INFO - === Fri Apr 24, 2026, 03:43:11
[98] Biber.pm:418> INFO - Reading 'elteikthesis_en.bcf'
[161] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file 'elteikthesis.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'elteikthesis.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[442] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:654> INFO - Writing 'elteikthesis_en.bbl' with encoding 'UTF-8'
[464] bbl.pm:757> INFO - Output to elteikthesis_en.bbl
