\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.1: The PhishGuard Next.js Web Application Dashboard\relax }}{18}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.2: Threat Analysis Results showing the interactive threat gauge\relax }}{19}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1: High-Level System Data Flow separating the Next.js Presentation layer, FastAPI Application Orchestrator, ML Pipeline, and Async OSINT\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 3.2: Sequence Diagram illustrating parallel execution of Structural Features, NLP Analysis, and the strict 15.0s OSINT timeout\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 3.3: UML Class Diagram defining the strict Pydantic data contracts enforcing backend type safety\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 3.4: The End-to-End User Journey, illustrating the transition from input submission to reviewing Explainable AI (SHAP) metrics\relax }}{28}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 4.1: Phishing Attack Taxonomy\relax }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure 4.2: OSINT Data Collection and Feature Engineering Pipeline\relax }}{53}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 5.1: SHAP Feature Importance Analysis (Beeswarm Plot)\relax }}{61}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
